<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Virigl,mrchan3668@gmail.com"><title>iOS 浏览器和 WKWebView 跨域 Cookie 的问题 · Virgil Chan</title><meta name="description" content="问题：今天遇到了一个问题，一个跨域的请求，在 WKWebView 下始终获取不到 Cookie。然后我在浏览器里试了一下， Chrome 能带上 Cookie，而 Safari 拿不到 Cookie。
如图所示，第一个请求，后台种了 Cookie

发起第二个请求时，Cookie 丢失

原因：原因"><meta name="keywords" content="HTML,CSS,JavaScript,Vue,AngularJS,WebPack,UnderScore,System,Raspberry,Tool,Linux,WordPress,NodeJS,MongoDB,Git,Python"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/favicon.png" style="width:127px;"><h3 title><a href="/">Virgil Chan</a></h3><div class="description"><p>间歇性凌云壮志，持续性混吃等死</p></div></div></div><ul class="social-links"><li><a href="http://www.feed43.com/6708067855351261.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/1953548815"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/pansy-cx"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>iOS 浏览器和 WKWebView 跨域 Cookie 的问题</a></h3></div><div class="post-content"><h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><p>今天遇到了一个问题，一个跨域的请求，在 WKWebView 下始终获取不到 Cookie。然后我在浏览器里试了一下， Chrome 能带上 Cookie，而 Safari 拿不到 Cookie。</p>
<p>如图所示，第一个请求，后台种了 Cookie</p>
<p><img src="https://raw.githubusercontent.com/pansy-cx/pansy-cx.github.io/master/images/ios-wkwebview-cookie/safari-first-cookie.png" alt="safari-first-cookie"></p>
<p>发起第二个请求时，Cookie 丢失</p>
<p><img src="https://raw.githubusercontent.com/pansy-cx/pansy-cx.github.io/master/images/ios-wkwebview-cookie/safari-second-cookie.png" alt="safari-second-cookie"></p>
<h4 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h4><p>原因是 Safari 开启了 <code>Prevent corss-site tracking</code>，在 <code>Safari - Preferences - Private - Prevent cross-site tracking</code> 里关闭设置，重启 Safari。</p>
<p><img src="https://raw.githubusercontent.com/pansy-cx/pansy-cx.github.io/master/images/ios-wkwebview-cookie/safari-has-cookie.png" alt="safari-has-cookie"></p>
<p>好的带上了，若要在 WKWebView 开启这个方法，需要在 webview 里设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.webView.configuration.processPool performSelector:@selector(_setCookieAcceptPolicy:) withObject:NSHTTPCookieAcceptPolicyAlways afterDelay:0];</span><br></pre></td></tr></table></figure>
<p>然而这是个私有方法，意味着苹果是不允许开发者开启 corss-site tracking 的。</p>
<p>当然我们不能要求用户为了兼容你的页面去设置该选项，或者将页面和后台放同一个接口下？明显也不现实。</p>
<p>用 Safari 看了一下淘宝和京东的 Cookie，都是在同一个域名下写入的。</p>
<p>在 Google 下可以看到淘宝在同源域名和非同源域名下都写入了 Cookie</p>
<p><img src="https://raw.githubusercontent.com/pansy-cx/pansy-cx.github.io/master/images/ios-wkwebview-cookie/taobao google1.png" alt="taobao google1"></p>
<p><img src="https://raw.githubusercontent.com/pansy-cx/pansy-cx.github.io/master/images/ios-wkwebview-cookie/taobao google2.png" alt="taobao google1"></p>
<p>在 Safari 下只有同源域名下写入了 Cookie</p>
<p><img src="https://raw.githubusercontent.com/pansy-cx/pansy-cx.github.io/master/images/ios-wkwebview-cookie/taobao safari1.png" alt="taobao safari1"></p>
<p><img src="https://raw.githubusercontent.com/pansy-cx/pansy-cx.github.io/master/images/ios-wkwebview-cookie/taobao safari2.png" alt="taobao safari1"></p>
<h4 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h4><ol>
<li>使用 Nginx 来解决跨域问题，粘一下这个<a href="http://chenkuan.cc/2017/08/27/1/" target="_blank" rel="noopener">帖子</a>的解决思路。</li>
</ol>
<blockquote>
<p><strong>是的，也只能用nginx来解决了，其实我反而觉得这更简单，现在大部分公司的主域名绑定的也的确是nginx。</strong></p>
<ol>
<li>在主域名下，要么以下级域名的形式，要么以path的形式来组织静态页</li>
<li>然后以REST的形式组织web api的地址。</li>
<li>静态页对接口的访问全部都通过nginx。</li>
</ol>
<p>这样一来，因为静态页本身就在nginx下，其对接口的访问也就相当于在同域了，其他接口也不过是通过nginx做了下透传。但完成了同域。</p>
<p>其实说这么多，提到的也都是一些老的东西，无非也就是对Safari这项设置的不满，因为我记得以前还不是这样的，莫名奇妙就来了这项设置。</p>
</blockquote>
<ol start="2">
<li>后端通过其他方案来保存 Cookie，微信公众平台也给出如下思路，在 <a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1483682025_enmey" target="_blank" rel="noopener">iOS WKWebview 网页开发适配指南</a> 中：</li>
</ol>
<blockquote>
<p>变化1：跨域存取Cookie<br>问题说明：在访问一个页面A时，如果页面A引用了另一个页面B的资源（页面A和B为不同的域名），这时页面B就被认为是第三方页面。若在页面B中设置Cookie，就会命中WKWebview下阻止第三方跨域设置Cookie的安全策略，导致问题出现。<br>适配建议：<br>在WKWebview中是默认阻止跨域的第三方设置Cookie。所有通过Cookie传递的信息，可通过业务后台存储需要传递的信息，然后给页面一个存储信息相对应的access_token加密码，再通过Url中加入自己业务的access_token进行页面间的信息传递。</p>
<p>变化2：微信原生层面的网络请求读取不到WKWebview中设置的cookie，即使域名是相同的。<br>问题说明：如果页面的资源或图片存储的服务器依赖校验Cookie来返回数据的情况，在切换到WKWebview后，在微信内长按保存，或者点击预览大图时，原生层面发起的网络请求将不会完整地带上所设置的Cookie，会导致图片保存失败或预览失败。<br>适配建议：<br>建议静态资源cookie free。如果确实有信息需要传递，可通过业务后台存储需要传递的信息，然后给页面一个存储信息相对应的access_token加密码，再通过Url中加入自己业务的access_token进行页面间信息传递。</p>
</blockquote>
<ol start="3">
<li>换回 UIWebView，不建议这么做，因为 iOS12 UIWebView 已经是 Deprecated，很可能 iOS13 之后就被废弃了。</li>
<li>Native 自己写一个网络请求供 Web 调用，优点是可以完美解决 Cookie 问题，不会有跨域，缺点是可自定义程度较低，如果后台有变动，可能需要涉及到修改 Native，不能直接通过 Web 实现热更新。</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-02-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/iOS/" title="iOS">iOS </a><a class="tag" href="/tags/WKWebView/" title="WKWebView">WKWebView </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://idmrchan.com/2019/02/13/ios-wkwebview-cookie/,Virgil Chan,iOS 浏览器和 WKWebView 跨域 Cookie 的问题,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/09/wechat-custom-qa/" title="微信开发过程常见问题总结">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/06/27/machine-optimization/" title="《集体编程智慧》—— 5.优化">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>