<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Virigl,mrchan3668@gmail.com"><title>前端模块化构建及单元测试入门 · Virgil Chan</title><meta name="description" content="最近在看 Vue 源码，对模块化构建印象很深，现在做个什么项目都习惯性把功能拆分出来。拆分之后，对每个模块进行测试也成了必不可少的步骤，所以又花了点时间学习前端单元测试。  
工具选择首选自然是 WebPack，配置比 grunt 什么的方便多了，测试用的是 Karma  
模块化构建首先安装 We"><meta name="keywords" content="HTML,CSS,JavaScript,Vue,AngularJS,WebPack,UnderScore,System,Raspberry,Tool,Linux,WordPress,NodeJS,MongoDB,Git,Python"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="manifest" href="/manifest.json"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/favicon.png" style="width:127px;"><h3 title><a href="/">Virgil Chan</a></h3><div class="description"><p>间歇性凌云壮志，持续性混吃等死</p></div></div></div><ul class="social-links"><li><a href="http://www.feed43.com/6708067855351261.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/1953548815"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/pansy-cx"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端模块化构建及单元测试入门</a></h3></div><div class="post-content"><p>最近在看 Vue 源码，对模块化构建印象很深，现在做个什么项目都习惯性把功能拆分出来。拆分之后，对每个模块进行测试也成了必不可少的步骤，所以又花了点时间学习前端单元测试。  </p>
<h3 id="工具选择"><a href="#工具选择" class="headerlink" title="工具选择"></a>工具选择</h3><p>首选自然是 WebPack，配置比 grunt 什么的方便多了，测试用的是 Karma  </p>
<h3 id="模块化构建"><a href="#模块化构建" class="headerlink" title="模块化构建"></a>模块化构建</h3><p>首先安装 WebPack 和 babel，ES6 转 ES5 是必不可少的</p>
<pre><code>npm install --save-dev webpack babel-core babel-loader babel-preset-es2015
</code></pre><p>创建 .babelrc  </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"presets"</span>: ['es2015']</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建 webpack.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/main.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">'bundle.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [&#123;</span><br><span class="line">            test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">            loaders: <span class="string">'babel-loader'</span>,</span><br><span class="line">            query: &#123;</span><br><span class="line">                presets: [<span class="string">'es2015'</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>entry：文件入口</li>
<li>output：输出文件</li>
</ul>
<p>创建 src/main.js 和 test.js</p>
<p>src/test.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>src/main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> test <span class="keyword">from</span> <span class="string">'./test'</span></span><br><span class="line"><span class="built_in">console</span>.log(test(<span class="number">1</span>,<span class="number">2</span>)) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>执行 <code>webpack -w</code> 就可以监听文件改变，实时生成 <code>bundle.js</code><br>关于 import 语法可以看这篇 <a href="http://es6.ruanyifeng.com/#docs/module-loader" target="_blank">Module 的加载实现</a></p>
<h3 id="添加单元测试"><a href="#添加单元测试" class="headerlink" title="添加单元测试"></a>添加单元测试</h3><p>单元测试使用 karma<br>全局安装 karma-cli  </p>
<pre><code>npm install -g karma-cli
</code></pre><p>使用</p>
<pre><code>npm install -save-dev karma
karma init
</code></pre><ul>
<li>选 jasmine</li>
<li>no 不使用 Require.js</li>
<li>选 PhantomJs 不在浏览器下查看</li>
<li>test/**/*.spec.js</li>
<li>no 不全局检查</li>
</ul>
<p>自动生成 karma.conf.js 文件<br>package.json 会添加 3 个依赖 <code>jasmine-core karma-jasmine  karma-phantomjs-launcher</code> 有时候不会 -.-! 需要你自己添加  </p>
<p>创建 test/test.spec.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> assert <span class="keyword">from</span> <span class="string">'assert'</span></span><br><span class="line"><span class="keyword">import</span> test <span class="keyword">from</span> <span class="string">'../src/test.js'</span></span><br><span class="line"></span><br><span class="line">descript(<span class="string">'test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    it(<span class="string">'test(1, 2) =&gt; 3'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        assert.equal(test(<span class="number">1</span>,<span class="number">2</span>), <span class="number">3</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>执行程序 <code>karma start</code> ，因为我们没有开自动检查 (autoWatch: false) 所以在重新打开一个程序， 执行 <code>karma run</code><br>报错：</p>
<blockquote>
<p>SyntaxError: Use of reserved word ‘import’  </p>
</blockquote>
<p>PhantomJS 不支持 ES6 语法，需要安装 karma-babel-preprocessor 和 karma-webpack</p>
<pre><code>npm install --save-dev karma-babel-preprocessor karma-webpack
</code></pre><p>karma.conf.js 添加以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">  config.set(&#123;</span><br><span class="line">    ...</span><br><span class="line">    preprocessors: &#123;</span><br><span class="line">        <span class="string">'test/**/*.spec.js'</span>: [<span class="string">'webpack'</span>, <span class="string">'babel'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    babelPreprocessor: &#123;</span><br><span class="line">        options: &#123;</span><br><span class="line">            presets: [<span class="string">'es2015'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在执行一次，OK。输出</p>
<pre><code>PhantomJS 2.1.1 (Windows 8 0.0.0): Executed 1 of 1 SUCCESS (0.004 secs / 0.002 secs)
</code></pre><p>——– 跑来更新 ————-</p>
<h3 id="如何比较对象"><a href="#如何比较对象" class="headerlink" title="如何比较对象"></a>如何比较对象</h3><p>assert.eqaul 断言才用的是 == 符号，碰上对象就 GG 了，所以我们添加一个叫 chai 的东西</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev chai</span><br></pre></td></tr></table></figure>
<p>在 test/test.spec.js 中修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> chai <span class="keyword">from</span> <span class="string">'chai'</span></span><br><span class="line">chai.should()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = &#123;&#125;</span><br><span class="line">a.should.be.equal(<span class="number">1</span>)</span><br><span class="line">b.should.be.deep.equal(&#123;&#125;)</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-06</span><i class="fa fa-tag"></i><a class="tag" href="/tags/WebPack/" title="WebPack">WebPack </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://idmrchan.com/2017/08/06/webpack-module-karma-test/,Virgil Chan,前端模块化构建及单元测试入门,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/08/27/nodejs-ubuntu-server/" title="Ubuntu 服务器上使用 NodeJs">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/08/02/javascript-vue-data-binding/" title="Vue 数据绑定与视图更新">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>